<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebNavigator_Gadget_Watcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xmlConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Scada\MultiClient\WebNavigator\GadgetScreens.xml</Value>
    </Setting>
    <Setting Name="WatchConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Siemens\WinCC\Webnavigator\Server\Web\Image\_gadget\pdlImage.jpg</Value>
    </Setting>
    <Setting Name="netExportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.249.2.26\equipmentshare\SupervisieCMA</Value>
    </Setting>
    <Setting Name="netExportUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">VCGENT\appplcbck</Value>
    </Setting>
    <Setting Name="netExportPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">System123</Value>
    </Setting>
    <Setting Name="autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="htmlExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://webapps.gen.volvocars.net/applications/eng/equipment/SuperVisieCma/</Value>
    </Setting>
    <Setting Name="InetCachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Windows\SysWOW64\config\systemprofile\AppData\Local\Microsoft\Windows\INetCache\IE</Value>
    </Setting>
    <Setting Name="InetCachePathEnbl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>